{"flutter":{"platforms":{"android":{"default":{"projectId":"x-clone-217a4","appId":"1:796832020397:android:4304e15ee413915b259324","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"x-clone-217a4","configurations":{"android":"1:796832020397:android:4304e15ee413915b259324"}}}}}}